PORT =8080
DEV_MODE =development
MONGO_URL =mongodb+srv://siddhichavn1923:siddhi1923@fashion.f2hsr.mongodb.net/ecommerce
JWT_SECRET=siddhi12345678910
BRAINTREE_MERCHANT_ID=d9w586nt564rsqqd
BRAINTREE_PUBLIC_KEY=b6rxzd6dtx5nsmwp
BRAINTREE_PRIVATE_KEY=ad4437188491d3e2b58dd0457489f451
